<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HSP returrapport</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: beige;
           }
    table {
        box-shadow: 4px 4px 2px grey;
        white-space: normal;
    }
    table,td,td {
        border: 0.5px solid black;
        border-collapse: collapse;
        margin-left: 5%;
        margin-top: 5%;
    }
    td,tr {
        vertical-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }    
    tr:nth-child(even) {
        background-color: lightgray;
    }
    tr:nth-child(odd) {
        background-color: white;
    }
    tr td:not(:first-child) {
        text-align: right;
    }
    tr:first-of-type {
        text-align: center;
        background-color: black;
        color: white;
    }
    tr:first-of-type td {
        border-color: white;
    }
            
        </style>
    </head>
    <body>

        
