{
  "": {
    "Klimanøytral Servicepakke": 1,
    "CodeSEN": "32",
    "MyPack Collect": 2,
    "sum": 3,
    "HOME SMALL LITEN": 0
  },
  "AOF": {
    "HOME SMALL LITEN": 2,
    "CodeSEN": "32",
    "Klimanøytral Servicepakke": 0,
    "MyPack Collect": 0,
    "sum": 2
  },
  "BHF": {
    "HOME SMALL LITEN": 8,
    "CodeSEN": "32",
    "MyPack Collect": 9,
    "Klimanøytral Servicepakke": 0,
    "sum": 17
  },
  "BLY": {
    "HOME SMALL LITEN": 1,
    "CodeSEN": "46",
    "Klimanøytral Servicepakke": 0,
    "MyPack Collect": 0,
    "sum": 1
  },
  "DNY": {
    "HOME SMALL LITEN": 2,
    "CodeSEN": "32",
    "MyPack Collect": 2,
    "Klimanøytral Servicepakke": 0,
    "sum": 4
  },
  "DON": {
    "HOME SMALL LITEN": 8,
    "CodeSEN": "46",
    "Klimanøytral Servicepakke": 0,
    "MyPack Collect": 0,
    "sum": 8
  },
  "EHM": {
    "HOME SMALL LITEN": 6,
    "CodeSEN": "32",
    "MyPack Collect": 11,
    "Klimanøytral Servicepakke": 0,
    "sum": 17
  },
  "FAM": {
    "HOME SMALL LITEN": 3,
    "CodeSEN": "32",
    "MyPack Collect": 45,
    "Klimanøytral Servicepakke": 0,
    "sum": 48
  },
  "FBB": {
    "HOME SMALL LITEN": 2,
    "CodeSEN": "32",
    "MyPack Collect": 8,
    "Klimanøytral Servicepakke": 0,
    "sum": 10
  },
  "HER": {
    "MyPack Collect": 41,
    "CodeSEN": "32",
    "Klimanøytral Servicepakke": 0,
    "sum": 41,
    "HOME SMALL LITEN": 0
  },
  "HJE": {
    "HOME SMALL LITEN": 13,
    "CodeSEN": "32",
    "MyPack Collect": 122,
    "Klimanøytral Servicepakke": 0,
    "sum": 135
  },
  "HYT": {
    "HOME SMALL LITEN": 2,
    "CodeSEN": "32",
    "MyPack Collect": 10,
    "Klimanøytral Servicepakke": 0,
    "sum": 12
  },
  "JUN": {
    "MyPack Collect": 2,
    "CodeSEN": "46",
    "Klimanøytral Servicepakke": 0,
    "sum": 2,
    "HOME SMALL LITEN": 0
  },
  "LEV": {
    "HOME SMALL LITEN": 9,
    "CodeSEN": "32",
    "MyPack Collect": 7,
    "Klimanøytral Servicepakke": 0,
    "sum": 16
  },
  "MAI": {
    "HOME SMALL LITEN": 1,
    "CodeSEN": "32",
    "MyPack Collect": 22,
    "Klimanøytral Servicepakke": 0,
    "sum": 23
  },
  "MIL": {
    "MyPack Collect": 2,
    "CodeSEN": "32",
    "Klimanøytral Servicepakke": 0,
    "sum": 2,
    "HOME SMALL LITEN": 0
  },
  "NEM": {
    "MyPack Collect": 1,
    "CodeSEN": "46",
    "Klimanøytral Servicepakke": 0,
    "sum": 1,
    "HOME SMALL LITEN": 0
  },
  "NU1": {
    "HOME SMALL LITEN": 3,
    "CodeSEN": "32",
    "MyPack Collect": 12,
    "Klimanøytral Servicepakke": 0,
    "sum": 15
  },
  "POC": {
    "HOME SMALL LITEN": 2,
    "CodeSEN": "46",
    "Klimanøytral Servicepakke": 0,
    "MyPack Collect": 0,
    "sum": 2
  },
  "PON": {
    "HOME SMALL LITEN": 4,
    "CodeSEN": "46",
    "Klimanøytral Servicepakke": 0,
    "MyPack Collect": 0,
    "sum": 4
  },
  "ROM": {
    "MyPack Collect": 3,
    "CodeSEN": "32",
    "Klimanøytral Servicepakke": 0,
    "sum": 3,
    "HOME SMALL LITEN": 0
  },
  "RUT": {
    "HOME SMALL LITEN": 1,
    "CodeSEN": "46",
    "Klimanøytral Servicepakke": 0,
    "MyPack Collect": 0,
    "sum": 1
  },
  "SU1": {
    "HOME SMALL LITEN": 3,
    "CodeSEN": "32",
    "Klimanøytral Servicepakke": 0,
    "MyPack Collect": 0,
    "sum": 3
  },
  "VIL": {
    "HOME SMALL LITEN": 2,
    "CodeSEN": "32",
    "Klimanøytral Servicepakke": 0,
    "MyPack Collect": 0,
    "sum": 2
  },
  "VIM": {
    "HOME SMALL LITEN": 63,
    "CodeSEN": "32",
    "Klimanøytral Servicepakke": 1,
    "MyPack Collect": 75,
    "sum": 139
  }
}