<h2>Rapport for periode 2017-11-01 til 2017-11-30</h2><br><table>
	<tr>
		<td>Totalt<br>antall<br>returer<br>i<br>perioden</td>
		<td>511</td>
		<td>Klimanøytral Servicepakke</td>
		<td>MyPack Collect</td>
		<td>HOME SMALL LITEN</td>
		<td>CodeSEN</td>
	</tr>
			<td></td>
		<td>3</td>
		<td>1</td>
		<td>2</td>
		<td>0</td>
		<td>32</td>
</tr>
			<td>AOF</td>
		<td>2</td>
		<td>0</td>
		<td>0</td>
		<td>2</td>
		<td>32</td>
</tr>
			<td>BHF</td>
		<td>17</td>
		<td>0</td>
		<td>9</td>
		<td>8</td>
		<td>32</td>
</tr>
			<td>BLY</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>46</td>
</tr>
			<td>DNY</td>
		<td>4</td>
		<td>0</td>
		<td>2</td>
		<td>2</td>
		<td>32</td>
</tr>
			<td>DON</td>
		<td>8</td>
		<td>0</td>
		<td>0</td>
		<td>8</td>
		<td>46</td>
</tr>
			<td>EHM</td>
		<td>17</td>
		<td>0</td>
		<td>11</td>
		<td>6</td>
		<td>32</td>
</tr>
			<td>FAM</td>
		<td>48</td>
		<td>0</td>
		<td>45</td>
		<td>3</td>
		<td>32</td>
</tr>
			<td>FBB</td>
		<td>10</td>
		<td>0</td>
		<td>8</td>
		<td>2</td>
		<td>32</td>
</tr>
			<td>HER</td>
		<td>41</td>
		<td>0</td>
		<td>41</td>
		<td>0</td>
		<td>32</td>
</tr>
			<td>HJE</td>
		<td>135</td>
		<td>0</td>
		<td>122</td>
		<td>13</td>
		<td>32</td>
</tr>
			<td>HYT</td>
		<td>12</td>
		<td>0</td>
		<td>10</td>
		<td>2</td>
		<td>32</td>
</tr>
			<td>JUN</td>
		<td>2</td>
		<td>0</td>
		<td>2</td>
		<td>0</td>
		<td>46</td>
</tr>
			<td>LEV</td>
		<td>16</td>
		<td>0</td>
		<td>7</td>
		<td>9</td>
		<td>32</td>
</tr>
			<td>MAI</td>
		<td>23</td>
		<td>0</td>
		<td>22</td>
		<td>1</td>
		<td>32</td>
</tr>
			<td>MIL</td>
		<td>2</td>
		<td>0</td>
		<td>2</td>
		<td>0</td>
		<td>32</td>
</tr>
			<td>NEM</td>
		<td>1</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>46</td>
</tr>
			<td>NU1</td>
		<td>15</td>
		<td>0</td>
		<td>12</td>
		<td>3</td>
		<td>32</td>
</tr>
			<td>POC</td>
		<td>2</td>
		<td>0</td>
		<td>0</td>
		<td>2</td>
		<td>46</td>
</tr>
			<td>PON</td>
		<td>4</td>
		<td>0</td>
		<td>0</td>
		<td>4</td>
		<td>46</td>
</tr>
			<td>ROM</td>
		<td>3</td>
		<td>0</td>
		<td>3</td>
		<td>0</td>
		<td>32</td>
</tr>
			<td>RUT</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>46</td>
</tr>
			<td>SU1</td>
		<td>3</td>
		<td>0</td>
		<td>0</td>
		<td>3</td>
		<td>32</td>
</tr>
			<td>VIL</td>
		<td>2</td>
		<td>0</td>
		<td>0</td>
		<td>2</td>
		<td>32</td>
</tr>
			<td>VIM</td>
		<td>139</td>
		<td>1</td>
		<td>75</td>
		<td>63</td>
		<td>32</td>
</tr>
	</table>